server.port=8082
# Configurações do servidor e-mail.
mailsender.smtp.server = smtp.gmail.com
mailsender.smtp.port = 465
mailsender.smtp.ssl = true
# Configurações do remetente de e-mail.
mailsender.from = grana.nossa.startup@gmail.com
mailsender.password = lrrncrxssedaeuzq
#Congurações da fila no Cloudamqp
mailsender.cloudamqp.hostname = finch.rmq.cloudamqp.com
mailsender.cloudamqp.username = cjnvtgud
mailsender.cloudamqp.password = TyTVA5y1M5GjBpo8RoYt2cRfgpInzY2C
mailsender.cloudamqp.queue-name = email